ip=localhost
port=1100
bootstrap.ip=localhost
bootstrap.port=2000
weak_failure_limit=1000
strong_failure_limit=10000
job_name=triangle
points.count=3
proportion=0.3
width=1024
height=1024
points.coordinates=(0,0);(1000,10);(500,1000)
