ip=localhost
port=1200
bootstrap.ip=localhost
bootstrap.port=2000
weak_failure_limit=1000
strong_failure_limit=10000
job_name=triangle
points.count=3
proportion=0.7
width=800
height=800
points.coordinates=(200,500);(500,200);(500,700)
