ip=localhost
port=1200
bootstrap.ip=localhost
bootstrap.port=2000
weak_failure_limit=1000
strong_failure_limit=10000
job_count=2
job0.name=triangle
job0.points.count=3
job0.proportion=0.7
job0.width=800
job0.height=800
job0.points.coordinates=(200,500);(500,200);(500,700)
job1.name=square
job1.points.count=4
job1.proportion=0.3
job1.width=800
job1.height=800
job1.points.coordinates=(0,0);(0,800);(800,0);(800,800)
