22:50:32 - Starting servent [0|localhost|1600|null]
22:50:32 - Pausing for 10000 ms
22:50:32 - Sending message [0|1600|0||NEW_NODE|1300|4]
22:50:33 - Got message [4|1300|3||WELCOME|1600|0]
22:50:34 - Sending message [0|1600|1||UPDATE|1300|4]
22:50:39 - Got message [0|1600|4|1300,1400,1100,1200|UPDATE|1600|0]
22:50:42 - Pausing for 4000 ms
22:50:43 - Sending message [0|1600|2|25:3|PUT|1400|24]
22:50:43 - Got message [48|1200|5|2:5|PUT|1600|0]
22:50:45 - Sending message [0|1600|3|2:5|PUT|1300|4]
22:50:46 - Please wait...
22:50:46 - Pausing for 6000 ms
22:50:47 - Sending message [0|1600|4|25|ASK_GET|1400|24]
22:50:47 - Got message [48|1200|6|2|ASK_GET|1600|0]
22:50:48 - Sending message [48|1200|5|2|ASK_GET|1300|4]
22:50:49 - Got message [28|1100|8|25:3|TELL_GET|1600|0]
22:50:49 - 25:3
22:50:52 - Stopping...
