22:50:21 - Starting servent [24|localhost|1400|null]
22:50:21 - Pausing for 20000 ms
22:50:23 - Sending message [24|1400|0||NEW_NODE|1100|28]
22:50:24 - Got message [28|1100|4||WELCOME|1400|24]
22:50:25 - Sending message [24|1400|1||UPDATE|1100|28]
22:50:28 - Got message [24|1400|2|1100,1200,1300|UPDATE|1400|24]
22:50:35 - Got message [0|1600|4|1300|UPDATE|1400|24]
22:50:37 - Sending message [0|1600|2|1300,1400|UPDATE|1100|28]
22:50:41 - Pausing for 10000 ms
22:50:43 - Got message [0|1600|2|25:3|PUT|1400|24]
22:50:43 - Sending message [24|1400|3|25:3|PUT|1100|28]
22:50:47 - Got message [0|1600|4|25|ASK_GET|1400|24]
22:50:48 - Sending message [0|1600|4|25|ASK_GET|1100|28]
22:50:51 - Stopping...
